<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my site</title>
<style>

    /* Remove border and padding from iframe */
html,body{
            width:100%;
            height:100vh;
            overflow:hidden;
            margin:0px;
            padding:0px;
            border:none;
        }
	.wrapper { height : 100%; width : 100%; padding: 20px; }
	.content { height : 100%; width : 100%; }

        iframe{
            width:100%;
            height:100vh;
            overflow:hidden;
            margin:0px;
            padding:0px;
            border:none;
        }
	a.button {
	    padding: 1px 6px;
	    border: 1px outset buttonborder;
	    border-radius: 3px;
	    color: buttontext;
	    background-color: buttonface;
	    text-decoration: none;
	}

</style>
</head>
<body>
<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function(event) {
		const link = window.document.getElementById('link');
		link.href = 'injwp://user/' + window.location.search;
		window.location.href = "injwp://user/" + window.location.search;
	});
</script>

<div class="wrapper"><div class="content"><table class="content"><tr><td align=center vertical-align=middle><h1>
    <p><a id="link" href="" class="button">Открыть в приложении...</a></p>
</h1></td></tr></table></div></div>


<iframe></iframe>
</body>
</html>
